<head>
  <link rel="stylesheet" href="LoginIndex.css">
</head>
<form name='loginForm'>
   <table width='20%' bgcolor='A09F9F' align='center'>
       <tr>
           <td colspan=2>
               <center><font size=4><b>ESP32 Login Page</b></font></center>
               <br>
           </td>
           <br>
           <br>
       </tr>
       <td>Username:</td>
       <td><input type='text' size=25 name='userid'><br></td>
       <br>
       <br>
       <tr>
           <td>Password:</td>
           <td><input type='Password' size=25 name='pwd'><br></td>
           <br>
           <br>
       </tr>
       <tr>
           <td><input type='submit' onclick='check(this.form)' value='Login'></td>
       </tr>
   </table>
</form>
<script>
   function check(form)
   {
   if(form.userid.value=='fernando0x40' && form.pwd.value=='13791379')
   {
   window.open('/serverIndex')
   }
   else
   {
    alert('Error Password or Username')/*displays error message*/
   }
   }
</script>
<style>#file-input,input{width:100%;height:44px;border-radius:4px;margin:10px auto;font-size:15px}
input{background:#f1f1f1;border:0;padding:0 15px}body{background:#3498db;font-family:sans-serif;font-size:14px;color:#777}
#file-input{padding:0;border:1px solid #ddd;line-height:44px;text-align:left;display:block;cursor:pointer}
#bar,#prgbar{background-color:#f1f1f1;border-radius:10px}#bar{background-color:#3498db;width:0%;height:10px}
form{background:#fff;max-width:258px;margin:75px auto;padding:30px;border-radius:5px;text-align:center}
.btn{background:#3498db;color:#fff;cursor:pointer}</style>
